TZ=Europe/Warsaw
PGTZ=Europe/Warsaw

FLASK_APP=server/__init__.py
FLASK_ENV=development
SQL_HOST=postgres-db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=abcdef
POSTGRES_DB=test
POSTGRES_HOST_AUTH_METHOD=md5
