FLASK_APP=server/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://user:abcdef@postgres-db:5432/test
SQL_HOST=postgres-db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=abcdef
POSTGRES_DB=test
POSTGRES_HOST_AUTH_METHOD=md5